# Base de dades de cavallers i dracs a qui han donat mort
# Noms i descripcions obtingudes de https://www.fantasynamegenerators.com/
# Llicència de les dades original: domini públic

# Tractament de les dades i conversió a SQL per Joan Queralt Molina.
# This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
# https://creativecommons.org/licenses/by-sa/4.0/

DROP SCHEMA IF EXISTS `knightsdb` ;
CREATE SCHEMA IF NOT EXISTS `knightsdb` DEFAULT CHARACTER SET utf8mb4;
USE `knightsdb`;

-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: knights
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Dragons`
--

DROP TABLE IF EXISTS `Dragons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Dragons` (
  `Name` varchar(100) NOT NULL,
  `Description` text NOT NULL DEFAULT '',
  `Color` varchar(20) DEFAULT NULL,
  `KnownVictims` int(10) unsigned NOT NULL,
  `KilledBy` varchar(100) NOT NULL,
  `DeathDate` date NOT NULL,
  `BattleOutcome` enum('Unharmed','Lightly wounded','Heavily wounded','Dead') DEFAULT NULL,
  PRIMARY KEY (`Name`),
  KEY `KilledBy` (`KilledBy`),
  CONSTRAINT `Dragons_ibfk_1` FOREIGN KEY (`KilledBy`) REFERENCES `Knights` (`Nickname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Dragons`
--

LOCK TABLES `Dragons` WRITE;
/*!40000 ALTER TABLE `Dragons` DISABLE KEYS */;
INSERT INTO `Dragons` VALUES ('Adhuranth, the Strong Minded','Fierce emerald eyes sit far within the creature\'s rounded, angular skull, which gives the creature a savage looking appearance.\nSeveral enormous horns sit atop its head, just above its small, dog-like ears. Several rows of horns runs down the sides of each of its jaw lines.\nIts nose is pointy and has two wide, pointy nostrils and there are crystal growths on its chin. A few large teeth poke out from the side of its mouth and show a glimpse of the terror hiding inside.\n\nA long neck runs down from its head and into a long body. The top is covered in smooth skin and rows of crystal growths runs down its spine.\nIts bottom is covered in crystal-like skin and is colored much lighter than the rest of its body. Four thick limbs carry its body and allow the creature to stand elevated and arrogantly. Each limb has 4 digits, each of which end in spiny nails seemingly made of stone.\n\nGiant wings grow starting from just above its shoulders and end at the end of its shoulder blades. The wings are bladed in structure, a specialized layer of skin is all that\'s visible inside and each bone structures ends in a curved, yet blunt tip.\n\nIts spiky tail ends in a hammer-like growth and is covered in the same smooth skin as its body.','Black',707,'Aelizia the Noble','1081-10-15','Unharmed'),('Brodarut, the Clever','Small ebony eyes sit sunken within the creature\'s bony, angular skull, which gives the creature a threatening looking appearance.\nSeveral small crystal growths sit atop its head, just above its long, round ears. Several rows of crystal growths runs down the sides of each of its jaw lines.\nIts nose is stubby and has two tiny, rounded nostrils and there\'s a small horn on its chin. Rows of sharp teeth poke out from the side of its mouth and show a glimpse of the terror hiding inside.\n\nA huge neck runs down from its head and into a colossal body. The top is covered in narrow scales and rows of small crystal growths runs down its spine.\nIts bottom is covered in smooth skin and is colored slightly darker than the rest of its body. Four huge limbs carry its body and allow the creature to stand intimidating and noble. Each limb has 6 digits, each of which end in spiny claws seemingly made of stone.\n\nEnormous wings grow starting from its shoulders and end at the middle of its back. The wings are somewhat triangular, the edges of the skin inside the wings are tattered and damaged and armor-like scales grow on top of the wing\'s primary bones.\n\nIts spiky tail ends in a curled tip and is covered in the same narrow scales as its body.','White',246,'Cristoffle the Broken','1121-08-22','Unharmed'),('Dodhentith, Redeemer of Men','Wide obsidian eyes sit narrowly within the creature\'s scaled, bony skull, which gives the creature a threatening looking appearance.\nOne enormous central horn sit atop its head, just above its large, angular ears. A row of small tendrils runs down the sides of each of its jaw lines.\nIts nose is wide and has two thick, angular nostrils and there\'s a horn on its chin. A few large teeth poke out from the side of its mouth and give a preview of the terror hiding inside.\n\nA broad neck runs down from its head and into a muscular body. The top is covered in thick scales and rows of small spikes runs down its spine.\nIts bottom is covered in reptilian skin and is colored much darker than the rest of its body. Two slender limbs carry its body and allow the creature to stand intimidating and mighty. Each limb has 4 digits, each of which end in spiny claws seemingly made of crystal.\n\nMonstrous wings grow starting from just above its shoulders and end at the end of its shoulder blades. The wings are somewhat triangular, the edges of the skin inside the wings are tattered and damaged and armor-like scales grow on top of the wing\'s primary bones.\n\nIts spiky tail ends in a gentle point and is covered in the same thick scales as its body.','Blue',501,'Cristoffle the Broken','1130-06-17','Lightly wounded'),('Frervirth, the Clean','Piercing cerulean eyes sit concealed within the creature\'s bony, bony skull, which gives the creature a rather menacing looking appearance.\nSeveral small crystal growths sit atop its head, just above its long, cat-like ears. Small fan-like skin and bone structures runs down the sides of each of its jaw lines.\nIts nose is short and has two narrow, curved nostrils and there are horns on its chin. Several rows of sharp teeth poke out from the side of its mouth and give a slight hint at the terror hiding inside.\n\nA broad neck runs down from its head and into a massive body. The top is covered in massive scales and a row of tendrils runs down its spine.\nIts bottom is covered in scale-like skin and is colored slightly lighter than the rest of its body. Four powerful limbs carry its body and allow the creature to stand intimidating and graceful. Each limb has 5 digits, each of which end in strong nails seemingly made of onyx.\n\nMassive wings grow starting from its shoulders and end just passed its shoulder blades. The wings are almost demonic, a specialized layer of seeminly color-changing skin makes up most of the wing and sharp, spiky scales cover the top of each visible bone.\n\nIts flat tail ends in a sword-like edge and is covered in the same massive scales as its body.','Blue',20,'Hewelin the Champion','1054-06-02','Unharmed'),('Friakocri, the Tall','Large cerulean eyes sit gracefully within the creature\'s angular, scaled skull, which gives the creature a rather intimidating looking appearance.\nSeveral small crystal growths sit atop its head, just above its thick, pointy ears. Several rows of small crystal growths runs down the sides of each of its jaw lines.\nIts nose is pointy and has two thin, angular nostrils and there are horns on its chin. Four large teeth poke out from the side of its mouth and give a slight hint at the terror hiding inside.\n\nA long neck runs down from its head and into a long body. The top is covered in scale-like skin and a row of crystal growths runs down its spine.\nIts bottom is covered in wide scales and is colored differently than the rest of its body. Six huge limbs carry its body and allow the creature to stand elevated and noble. Each limb has 5 digits, each of which end in pointy talons seemingly made of stone.\n\nMagnificent wings grow starting from its shoulders and end at its hips. The wings are somewhat triangular, a specialized layer of skin is all that\'s visible inside and sharp hooks grow from the endings of each bone.\n\nIts spiky tail ends in a gentle point and is covered in the same scale-like skin as its body.','Green',690,'Bruiant the Whisper','1227-06-09','Heavily wounded'),('Froghu, the Eternal','Enormous ivory eyes sit high within the creature\'s hard, horned skull, which gives the creature a fierce looking appearance.\nSeveral horns sit atop its head, just above its enormous, round ears. Several rows of horns runs down the sides of each of its jaw lines.\nIts nose is large and has two short, slitted nostrils and there are tendrils on its chin. Four large teeth poke out from the side of its mouth and reveal only a fraction of the terror hiding inside.\n\nA thick neck runs down from its head and into a short body. The top is covered in narrow scales and rows of tendrils runs down its spine.\nIts bottom is covered in curved scales and is colored much lighter than the rest of its body. Two muscular limbs carry its body and allow the creature to stand tall and illustrious. Each limb has 3 digits, each of which end in massive claws seemingly made of crystal.\n\nTerrifying wings grow starting from just below its shoulders and end at its hips. The wings are bladed in structure, a specialized layer of skin is all that\'s visible inside and long tendril-like growths grow from many parts of the bottom sides of each wing.\n\nIts thick tail ends in a curled tip and is covered in the same narrow scales as its body.','White',861,'Bruiant the Whisper','1218-10-16','Lightly wounded'),('Frythulth, the Brave','Tranquil scarlet eyes sit well within the creature\'s angular, horned skull, which gives the creature a rather menacing looking appearance.\nTwo small horns sit atop its head, just above its large, angular ears. A row of crystal growths runs down the sides of each of its jaw lines.\nIts nose is short and has two wide, slitted nostrils and there\'s a small crystal growth on its chin. Several rows of sharp teeth poke out from the side of its mouth and show a glimpse of the terror hiding inside.\n\nA wide neck runs down from its head and into a huge body. The top is covered in curved scales and an armored ridge runs down its spine.\nIts bottom is covered in massive scales and is colored differently than the rest of its body. Four muscular limbs carry its body and allow the creature to stand proud and towering. Each limb has 4 digits, each of which end in spiny talons seemingly made of obsidian.\n\nColossal wings grow starting from just below its shoulders and end at the end of its shoulder blades. The wings are bladed in structure, a specialized layer of seeminly color-changing skin makes up most of the wing and sharp, spiky scales cover the top of each visible bone.\n\nIts wide tail ends in a curved talon and is covered in the same curved scales as its body.','Black',963,'Bruiant the Whisper','1233-09-26','Lightly wounded'),('Giphass, Champion of the Yellow','Restless viridian eyes sit delicately within the creature\'s thorny, hard skull, which gives the creature a rather intimidating looking appearance.\nOne small central horn sit atop its head, just above its enormous, angular ears. A row of small crystal growths runs down the sides of each of its jaw lines.\nIts nose is short and has two thin, pointy nostrils and there\'s a small horn on its chin. Several rows of large teeth poke out from the side of its mouth and give a slight hint at the terror hiding inside.\n\nA lean neck runs down from its head and into a muscular body. The top is covered in rounded scales and a row of thick armor plating runs down its spine.\nIts bottom is covered in small scales and is colored differently than the rest of its body. Six slender limbs carry its body and allow the creature to stand elegantly and imposing. Each limb has 3 digits, each of which end in sharp claws seemingly made of crystal.\n\nColossal wings grow starting from its shoulders and end at the middle of its back. The wings are almost demonic, thick skin and eerie bone structures make up most of the wing and small, sharp tips grow from each ending like massive spears.\n\nIts elegant tail ends in a single tendril and is covered in the same rounded scales as its body.','Yellow',339,'Hewelin the Champion','1059-04-28','Unharmed'),('Idur, the Life Giver','Large jade eyes sit thightly within the creature\'s angular, angular skull, which gives the creature a fierce looking appearance.\nTwo horns sit atop its head, just above its thick, round ears. A row of small tendrils runs down the sides of each of its jaw lines.\nIts nose is thing and has two long, pointy nostrils and there\'s a tendril on its chin. Rows of sharp teeth poke out from the side of its mouth and give a preview of the terror hiding inside.\n\nA short neck runs down from its head and into a snake-like body. The top is covered in small scales and a row of small spikes runs down its spine.\nIts bottom is covered in crystal-like skin and is colored differently than the rest of its body. Four slender limbs carry its body and allow the creature to stand elevated and noble. Each limb has 3 digits, each of which end in pointy talons seemingly made of stone.\n\nEnormous wings grow starting from its shoulders and end just passed its shoulder blades. The wings are bladed in structure, bone structures are clearly visible through the thin layer of skin and sharp, spiky scales cover the top of each visible bone.\n\nIts flat tail ends in a scythe-like blade and is covered in the same small scales as its body.','Green',839,'Hewelin the Champion','1058-07-31','Heavily wounded'),('Iondeo, Protector of the Weak','Large flaming eyes sit sunken within the creature\'s scaled, thorny skull, which gives the creature a terrifying looking appearance.\nSeveral large tendrils sit atop its head, just above its short, dog-like ears. A row of crystal growths runs down the sides of each of its jaw lines.\nIts nose is pointy and has two wide, curved nostrils and there\'s a crystal growth on its chin. Several sharp teeth poke out from the side of its mouth and show a glimpse of the terror hiding inside.\n\nA thin neck runs down from its head and into a massive body. The top is covered in small scales and a row of fan-like growths runs down its spine.\nIts bottom is covered in coarse skin and is colored much darker than the rest of its body. Two slim limbs carry its body and allow the creature to stand noble and intimidating. Each limb has 4 digits, each of which end in narrow talons seemingly made of crystal.\n\nColossal wings grow starting from its shoulders and end at the end of its shoulder blades. The wings are almost angel-like, the insides of the wing seem to be made of thin crystals and small, sharp tips grow from each ending like massive spears.\n\nIts graceful tail ends in a scythe-like blade and is covered in the same small scales as its body.','Gray',375,'Cristoffle the Broken','1132-01-07','Heavily wounded'),('Ionnydyr, Lady of the Blue','Wide scarlet eyes sit delicately within the creature\'s narrow, thorny skull, which gives the creature a rather menacing looking appearance.\nSeveral large tendrils sit atop its head, just above its wide, round ears. A row of small horns runs down the sides of each of its jaw lines.\nIts nose is flat and has two tiny, angular nostrils and there are horns on its chin. Several rows of sharp teeth poke out from the side of its mouth and reveal only a fraction of the terror hiding inside.\n\nA muscular neck runs down from its head and into a huge body. The top is covered in reptilian skin and a row of small fan-like growths runs down its spine.\nIts bottom is covered in wide scales and is colored lighter than the rest of its body. Six massive limbs carry its body and allow the creature to stand towering and poised. Each limb has 5 digits, each of which end in keen claws seemingly made of stone.\n\nColossal wings grow starting from its shoulders and end all the way down at its pelvis. The wings are bat-like, the edges of the skin inside the wings are tattered and damaged and jagged edges at the bottom almost give it a feathered look.\n\nIts spiky tail ends in a gentle point and is covered in the same reptilian skin as its body.','Blue',937,'Isard the Patroller','1301-05-06','Lightly wounded'),('Ipyl, the Fast One','Calm onyx eyes sit lightly within the creature\'s rounded, angular skull, which gives the creature a menacing looking appearance.\nSeveral enormous crystal growths sit atop its head, just above its thick, cat-like ears. Several rows of small horns runs down the sides of each of its jaw lines.\nIts nose is stubby and has two thick, warped nostrils and there\'s a crystal growth on its chin. Several huge teeth poke out from the side of its mouth and give a slight hint at the terror hiding inside.\n\nA huge neck runs down from its head and into a narrow body. The top is covered in crystal-like skin and a row of fan-like growths runs down its spine.\nIts bottom is covered in curved scales and is colored much darker than the rest of its body. Four bulky limbs carry its body and allow the creature to stand mighty and mighty. Each limb has 3 digits, each of which end in sharp talons seemingly made of onyx.\n\nDelicate wings grow starting from its shoulders and end at the lower end of its back. The wings are almost angel-like, thick skin and eerie bone structures make up most of the wing and long tendril-like growths grow from many parts of the bottom sides of each wing.\n\nIts fairly short tail ends in a mace-like growth and is covered in the same crystal-like skin as its body.','Green',139,'Teodbald the Brave','1250-03-30','Lightly wounded'),('Ivny, the Redeemer','Tranquil sapphire eyes sit graciously within the creature\'s long, thorny skull, which gives the creature a rather intimidating looking appearance.\nSeveral small central horns sit atop its head, just above its large, angular ears. Several rows of small crystal growths runs down the sides of each of its jaw lines.\nIts nose is small and has two narrow, oval nostrils and there\'s a small crystal growth on its chin. Several rows of sharp teeth poke out from the side of its mouth and give a slight hint at the terror hiding inside.\n\nA short neck runs down from its head and into a bulky body. The top is covered in crystal-like skin and rows of small crystal growths runs down its spine.\nIts bottom is covered in stone-like scales and is colored slightly darker than the rest of its body. Two slim limbs carry its body and allow the creature to stand sturdy and tall. Each limb has 5 digits, each of which end in thick nails seemingly made of onyx.\n\nDelicate wings grow starting from just below its shoulders and end at the lower end of its back. The wings are curved, the skin of the wings seems to glow as if made from fire itself and long tendril-like growths grow from many parts of the bottom sides of each wing.\n\nIts massive tail ends in a curled tip and is covered in the same crystal-like skin as its body.','Gray',127,'Teodbald the Brave','1248-10-29','Lightly wounded'),('Karot, the Gifted','Savage scarlet eyes sit far within the creature\'s angular, horned skull, which gives the creature a savage looking appearance.\nSeveral tendrils sit atop its head, just above its large, warped ears. Several small fan-like skin and bone structures runs down the sides of each of its jaw lines.\nIts nose is short and has two tiny, warped nostrils and there are tendrils on its chin. Two huge teeth poke out from the side of its mouth and give a slight hint at the terror hiding inside.\n\nA muscular neck runs down from its head and into a colossal body. The top is covered in narrow scales and rows of spikes runs down its spine.\nIts bottom is covered in wide scales and is colored differently than the rest of its body. Four powerful limbs carry its body and allow the creature to stand graceful and dignified. Each limb has 5 digits, each of which end in pointy nails seemingly made of onyx.\n\nMagnificent wings grow starting from just below its shoulders and end just passed its shoulder blades. The wings are scythe-shaped, bone structures are clearly visible through the thin layer of skin and armor-like scales grow on top of the wing\'s primary bones.\n\nIts simple tail ends in a curved talon and is covered in the same narrow scales as its body.','Red',206,'Hewelin the Champion','1059-07-23','Dead'),('Mamrilth, Champion of Men','Angry jade eyes sit deep within the creature\'s hard, hard skull, which gives the creature a frightening looking appearance.\nSeveral small crystal growths sit atop its head, just above its small, pointy ears. Small fan-like skin and bone structures runs down the sides of each of its jaw lines.\nIts nose is thick and has two long, warped nostrils and there\'s a tendril on its chin. Two huge teeth poke out from the side of its mouth and give a slight hint at the terror hiding inside.\n\nA long neck runs down from its head and into a long body. The top is covered in coarse skin and rows of small crystal growths runs down its spine.\nIts bottom is covered in smooth skin and is colored much lighter than the rest of its body. Six slim limbs carry its body and allow the creature to stand tall and proud. Each limb has 6 digits, each of which end in huge nails seemingly made of onyx.\n\nGiant wings grow starting from its shoulders and end just passed its shoulder blades. The wings are rounded, the insides of the wing seem to be made of thin crystals and long tendril-like growths grow from many parts of the bottom sides of each wing.\n\nIts long tail ends in a sword-like edge and is covered in the same coarse skin as its body.','Green',838,'Aelizia the Noble','1083-03-06','Dead'),('Mudyrth, the Tyrant','Small umber eyes sit rooted within the creature\'s bony, horned skull, which gives the creature a threatening looking appearance.\nTwo small horns sit atop its head, just above its tiny, round ears. A row of tendrils runs down the sides of each of its jaw lines.\nIts nose is short and has two wide, angular nostrils and there\'s a crystal growth on its chin. Several huge teeth poke out from the side of its mouth and show a glimpse of the terror hiding inside.\n\nA muscular neck runs down from its head and into a bulky body. The top is covered in warped scales and rows of crystal growths runs down its spine.\nIts bottom is covered in stone-like scales and is colored lighter than the rest of its body. Four thick limbs carry its body and allow the creature to stand intimidating and graceful. Each limb has 5 digits, each of which end in keen talons seemingly made of bone.\n\nColossal wings grow starting from its shoulders and end at the end of its shoulder blades. The wings are curved, the edges of the skin inside the wings are tattered and damaged and sharp hooks grow from the endings of each bone.\n\nIts simple tail ends in a hammer-like growth and is covered in the same warped scales as its body.','Red',103,'Cristoffle the Broken','1128-03-15','Heavily wounded'),('Nimmynad, the Rabbit Slayer','Narrow umber eyes sit graciously within the creature\'s long, narrow skull, which gives the creature a rather intimidating looking appearance.\nSeveral horns sit atop its head, just above its short, dog-like ears. Large fan-like skin and bone structures runs down the sides of each of its jaw lines.\nIts nose is pointy and has two tiny, curved nostrils and there\'s a horn on its chin. A few large teeth poke out from the side of its mouth and reveal only a fraction of the terror hiding inside.\n\nA strong neck runs down from its head and into a narrow body. The top is covered in reptilian skin and a row of small tendrils runs down its spine.\nIts bottom is covered in small scales and is colored much darker than the rest of its body. Two slim limbs carry its body and allow the creature to stand tall and mighty. Each limb has 5 digits, each of which end in pointy claws seemingly made of obsidian.\n\nGiant wings grow starting from its shoulders and end just passed its shoulder blades. The wings are almost demonic, the inner sides of the wing are full of minor holes and sharp, spiky scales cover the top of each visible bone.\n\nIts spiky tail ends in a mace-like growth and is covered in the same reptilian skin as its body.','Green',633,'Hewelin the Champion','1052-05-22','Heavily wounded'),('Peildroirth, the Clean','Narrow onyx eyes sit delicately within the creature\'s long, horned skull, which gives the creature a merciful looking appearance.\nSeveral tendrils sit atop its head, just above its small, pointy ears. Several rows of crystal growths runs down the sides of each of its jaw lines.\nIts nose is thing and has two large, pointy nostrils and there\'s a small tendril on its chin. Four large teeth poke out from the side of its mouth and show a glimpse of the terror hiding inside.\n\nA wide neck runs down from its head and into a snake-like body. The top is covered in coarse skin and a row of small fan-like growths runs down its spine.\nIts bottom is covered in curved scales and is colored darker than the rest of its body. Four slender limbs carry its body and allow the creature to stand dignified and proud. Each limb has 4 digits, each of which end in thorny talons seemingly made of onyx.\n\nHumongous wings grow starting from just below its shoulders and end just passed its shoulder blades. The wings are almost demonic, the skin of the wings seems to glow as if made from fire itself and armor-like scales grow on top of the wing\'s primary bones.\n\nIts fairly short tail ends in a hammer-like growth and is covered in the same coarse skin as its body.','Yellow',337,'Isobella the Twisted','1130-11-15','Lightly wounded'),('Qarmadot, the Dark','Gentle scarlet eyes sit sunken within the creature\'s long, long skull, which gives the creature a vicious looking appearance.\nSeveral small crystal growths sit atop its head, just above its wide, curved ears. Several rows of small crystal growths runs down the sides of each of its jaw lines.\nIts nose is wide and has two long, rounded nostrils and there are crystal growths on its chin. A few sharp teeth poke out from the side of its mouth and reveal only a fraction of the terror hiding inside.\n\nA lean neck runs down from its head and into a slim body. The top is covered in rounded scales and a row of armor plating runs down its spine.\nIts bottom is covered in crystal-like skin and is colored darker than the rest of its body. Two long limbs carry its body and allow the creature to stand dignified and mighty. Each limb has 4 digits, each of which end in keen claws seemingly made of crystal.\n\nTerrifying wings grow starting from its shoulders and end at the end of its shoulder blades. The wings are curved, the skin of the wings seems to glow as if made from fire itself and curved talons grow from each ending like giant scythes.\n\nIts flat tail ends in a single tendril and is covered in the same rounded scales as its body.','Black',351,'Bethia the Cold','1175-08-14','Unharmed'),('Qendulth, Lord of the Blue','Wide scarlet eyes sit graciously within the creature\'s bony, horned skull, which gives the creature a very ominous looking appearance.\nSeveral tendrils sit atop its head, just above its narrow, warped ears. Several rows of small horns runs down the sides of each of its jaw lines.\nIts nose is pointy and has two thick, warped nostrils and there are small crystal growths on its chin. Several rows of large teeth poke out from the side of its mouth and give a slight hint at the terror hiding inside.\n\nA lean neck runs down from its head and into a snake-like body. The top is covered in narrow scales and a row of tendrils runs down its spine.\nIts bottom is covered in smooth skin and is colored lighter than the rest of its body. Four powerful limbs carry its body and allow the creature to stand arrogantly and imposing. Each limb has 6 digits, each of which end in thorny claws seemingly made of obsidian.\n\nMonstrous wings grow starting from its shoulders and end just passed its shoulder blades. The wings are rounded, the skin of the wings seems to glow as if made from fire itself and sharp, spiky scales cover the top of each visible bone.\n\nIts wide tail ends in a single tendril and is covered in the same narrow scales as its body.','Blue',977,'Teodbald the Brave','1255-09-26','Dead'),('Taypuny, the Life Giver','Savage ebony eyes sit sunken within the creature\'s rounded, narrow skull, which gives the creature a vicious looking appearance.\nTwo enormous horns sit atop its head, just above its narrow, dog-like ears. Several small fan-like skin and bone structures runs down the sides of each of its jaw lines.\nIts nose is pointy and has two large, rounded nostrils and there\'s a tendril on its chin. Several sharp teeth poke out from the side of its mouth and give a preview of the terror hiding inside.\n\nA broad neck runs down from its head and into a massive body. The top is covered in radiant skin and rows of spikes runs down its spine.\nIts bottom is covered in thick skin and is colored much darker than the rest of its body. Four muscular limbs carry its body and allow the creature to stand intimidating and poised. Each limb has 3 digits, each of which end in keen nails seemingly made of onyx.\n\nMonstrous wings grow starting from just above its shoulders and end at its hips. The wings are angular, the skin of the wings seems to glow as if made from fire itself and small, sharp tips grow from each ending like massive spears.\n\nIts barbed tail ends in a curved talon and is covered in the same radiant skin as its body.','Red',919,'Bruiant the Whisper','1229-03-26','Unharmed'),('Tordien, the Deathlord','Gentle ruby eyes sit lightly within the creature\'s long, narrow skull, which gives the creature a fierce looking appearance.\nTwo small horns sit atop its head, just above its enormous, warped ears. Several rows of small crystal growths runs down the sides of each of its jaw lines.\nIts nose is small and has two wide, oval nostrils and there are tendrils on its chin. Several sharp teeth poke out from the side of its mouth and give a slight hint at the terror hiding inside.\n\nA strong neck runs down from its head and into a huge body. The top is covered in reptilian skin and an armored ridge runs down its spine.\nIts bottom is covered in smooth skin and is colored slightly lighter than the rest of its body. Two slender limbs carry its body and allow the creature to stand arrogantly and intimidating. Each limb has 3 digits, each of which end in massive talons seemingly made of stone.\n\nTerrifying wings grow starting from just above its shoulders and end at the middle of its back. The wings are curved, a specialized layer of seeminly color-changing skin makes up most of the wing and small, sharp tips grow from each ending like massive spears.\n\nIts elegant tail ends in a single tendril and is covered in the same reptilian skin as its body.','Red',955,'Launcelot the Tenacious','1206-08-14','Heavily wounded'),('Tudorth, the Calm','Narrow ruby eyes sit well within the creature\'s hard, bony skull, which gives the creature a very ominous looking appearance.\nTwo crystal growths sit atop its head, just above its thin, curved ears. A row of small tendrils runs down the sides of each of its jaw lines.\nIts nose is large and has two thick, rounded nostrils and there\'s a tendril on its chin. A few large teeth poke out from the side of its mouth and give a preview of the terror hiding inside.\n\nA muscular neck runs down from its head and into a bulky body. The top is covered in warped scales and a crystal ridge runs down its spine.\nIts bottom is covered in massive scales and is colored differently than the rest of its body. Two huge limbs carry its body and allow the creature to stand tall and intimidating. Each limb has 3 digits, each of which end in sharp claws seemingly made of bone.\n\nColossal wings grow starting from its shoulders and end just passed its shoulder blades. The wings are somewhat triangular, bone structures are clearly visible through the thin layer of skin and sharp, spiky scales cover the top of each visible bone.\n\nIts massive tail ends in a sharp, arrowhead shaped tip and is covered in the same warped scales as its body.','Green',264,'Isobella the Twisted','1134-01-30','Heavily wounded'),('Tulbonth, the Dark','Gentle amber eyes sit sunken within the creature\'s scaled, angular skull, which gives the creature a menacing looking appearance.\nOne enormous central horn sit atop its head, just above its narrow, warped ears. A row of crystal growths runs down the sides of each of its jaw lines.\nIts nose is stubby and has two long, rounded nostrils and there\'s a tendril on its chin. Four large teeth poke out from the side of its mouth and give a slight hint at the terror hiding inside.\n\nA thick neck runs down from its head and into a colossal body. The top is covered in radiant skin and rows of small spikes runs down its spine.\nIts bottom is covered in wide scales and is colored differently than the rest of its body. Six mighty limbs carry its body and allow the creature to stand proud and mighty. Each limb has 5 digits, each of which end in spiny nails seemingly made of crystal.\n\nMonstrous wings grow starting from its shoulders and end all the way down at its pelvis. The wings are bladed in structure, the inside is almost entirely see-through, especially when viewed from a distance and each bone structures ends in a curved, yet blunt tip.\n\nIts simple tail ends in a scythe-like blade and is covered in the same radiant skin as its body.','Black',53,'Launcelot the Tenacious','1182-01-12','Lightly wounded'),('Xayndrialth, the White','Wide cerulean eyes sit elegantly within the creature\'s soft, bony skull, which gives the creature a rather intimidating looking appearance.\nSeveral tendrils sit atop its head, just above its wide, curved ears. Small fan-like skin and bone structures runs down the sides of each of its jaw lines.\nIts nose is thick and has two enormous, warped nostrils and there are small horns on its chin. Rows of sharp teeth poke out from the side of its mouth and give a preview of the terror hiding inside.\n\nA thick neck runs down from its head and into a snake-like body. The top is covered in thick skin and a row of small crystal growths runs down its spine.\nIts bottom is covered in scale-like skin and is colored slightly lighter than the rest of its body. Four massive limbs carry its body and allow the creature to stand noble and proud. Each limb has 6 digits, each of which end in sharp talons seemingly made of crystal.\n\nGigantic wings grow starting from just below its shoulders and end just passed its shoulder blades. The wings are bladed in structure, a specialized layer of skin is all that\'s visible inside and small, sharp tips grow from each ending like massive spears.\n\nIts thick tail ends in a scythe-like blade and is covered in the same thick skin as its body.','White',254,'Launcelot the Tenacious','1180-07-30','Unharmed'),('Xelzrass, the White One','Tranquil azure eyes sit delicately within the creature\'s hard, thorny skull, which gives the creature a vicious looking appearance.\nTwo enormous crystal growths sit atop its head, just above its narrow, warped ears. Large fan-like skin and bone structures runs down the sides of each of its jaw lines.\nIts nose is thick and has two enormous, rounded nostrils and there\'s a small horn on its chin. Two huge teeth poke out from the side of its mouth and give a preview of the terror hiding inside.\n\nA long neck runs down from its head and into a bulky body. The top is covered in radiant skin and a row of small crystal growths runs down its spine.\nIts bottom is covered in small scales and is colored darker than the rest of its body. Four thick limbs carry its body and allow the creature to stand arrogantly and intimidating. Each limb has 4 digits, each of which end in pointy talons seemingly made of bone.\n\nMonstrous wings grow starting from just below its shoulders and end at the end of its shoulder blades. The wings are rounded, the inside is almost entirely see-through, especially when viewed from a distance and armor-like scales grow on top of the wing\'s primary bones.\n\nIts simple tail ends in a single tendril and is covered in the same radiant skin as its body.','White',714,'Hewelin the Champion','1051-10-09','Lightly wounded'),('Yndru, Champion of the Blue','Narrow sapphire eyes sit sunken within the creature\'s bony, scaled skull, which gives the creature a terrifying looking appearance.\nSeveral small crystal growths sit atop its head, just above its enormous, pointy ears. A row of crystal growths runs down the sides of each of its jaw lines.\nIts nose is stubby and has two enormous, angular nostrils and there\'s a small horn on its chin. Rows of sharp teeth poke out from the side of its mouth and show a glimpse of the terror hiding inside.\n\nA long neck runs down from its head and into a snake-like body. The top is covered in coarse skin and rows of thick armor plating runs down its spine.\nIts bottom is covered in thick skin and is colored darker than the rest of its body. Four huge limbs carry its body and allow the creature to stand illustrious and intimidating. Each limb has 6 digits, each of which end in pointy talons seemingly made of stone.\n\nGiant wings grow starting from just below its shoulders and end just passed its shoulder blades. The wings are bat-like, bone structures are clearly visible through the thin layer of skin and armor-like scales grow on top of the wing\'s primary bones.\n\nIts simple tail ends in a gentle point and is covered in the same coarse skin as its body.','Blue',975,'Cristoffle the Broken','1128-03-02','Unharmed'),('Yvna, the Taker of Life','Restless sapphire eyes sit concealed within the creature\'s soft, angular skull, which gives the creature a rather intimidating looking appearance.\nSeveral small horns sit atop its head, just above its short, warped ears. Several large fan-like skin and bone structures runs down the sides of each of its jaw lines.\nIts nose is large and has two short, curved nostrils and there are crystal growths on its chin. Several huge teeth poke out from the side of its mouth and reveal only a fraction of the terror hiding inside.\n\nA thin neck runs down from its head and into a massive body. The top is covered in warped scales and rows of spikes runs down its spine.\nIts bottom is covered in scale-like skin and is colored differently than the rest of its body. Four slim limbs carry its body and allow the creature to stand sturdy and tall. Each limb has 5 digits, each of which end in massive nails seemingly made of obsidian.\n\nColossal wings grow starting from its shoulders and end all the way down at its pelvis. The wings are almost demonic, the inner sides of the wing are full of minor holes and small, sharp tips grow from each ending like massive spears.\n\nIts narrow tail ends in a seemingly fluffy tip and is covered in the same warped scales as its body.','Red',114,'Aelizia the Noble','1080-03-08','Heavily wounded'),('Zoarlanth, the Voiceless One','Savage onyx eyes sit low within the creature\'s long, narrow skull, which gives the creature a very ominous looking appearance.\nSeveral small crystal growths sit atop its head, just above its thin, round ears. Several rows of tendrils runs down the sides of each of its jaw lines.\nIts nose is thing and has two small, curved nostrils and there\'s a crystal growth on its chin. Two huge teeth poke out from the side of its mouth and give a preview of the terror hiding inside.\n\nA short neck runs down from its head and into a colossal body. The top is covered in thick skin and a row of thick armor plating runs down its spine.\nIts bottom is covered in coarse skin and is colored slightly darker than the rest of its body. Four bulky limbs carry its body and allow the creature to stand tall and towering. Each limb has 3 digits, each of which end in pointy nails seemingly made of obsidian.\n\nHorrendous wings grow starting from its shoulders and end just passed its shoulder blades. The wings are almost butterfly-like, the skin of the wings seems to glow as if made from fire itself and sharp hooks grow from the endings of each bone.\n\nIts long tail ends in a seemingly fluffy tip and is covered in the same thick skin as its body.','Black',493,'Rozeman the Dragonheart','1251-09-10','Unharmed'),('Zytoaleos, Champion of the Green','Piercing onyx eyes sit rooted within the creature\'s narrow, angular skull, which gives the creature a terrifying looking appearance.\nSeveral large tendrils sit atop its head, just above its tiny, round ears. Large fan-like skin and bone structures runs down the sides of each of its jaw lines.\nIts nose is thick and has two long, slitted nostrils and there\'s a small tendril on its chin. Several rows of sharp teeth poke out from the side of its mouth and reveal only a fraction of the terror hiding inside.\n\nA strong neck runs down from its head and into a slim body. The top is covered in scale-like skin and a row of crystal growths runs down its spine.\nIts bottom is covered in smooth skin and is colored lighter than the rest of its body. Two powerful limbs carry its body and allow the creature to stand sturdy and elevated. Each limb has 3 digits, each of which end in narrow claws seemingly made of bone.\n\nTerrifying wings grow starting from its shoulders and end at the lower end of its back. The wings are rounded, a specialized layer of seeminly color-changing skin makes up most of the wing and sharp, spiky scales cover the top of each visible bone.\n\nIts thick tail ends in a sharp, arrowhead shaped tip and is covered in the same scale-like skin as its body.','Green',523,'Rozeman the Dragonheart','1271-12-02','Heavily wounded');
/*!40000 ALTER TABLE `Dragons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Knights`
--

DROP TABLE IF EXISTS `Knights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Knights` (
  `Nickname` varchar(100) NOT NULL,
  `Gender` enum('M','F') NOT NULL,
  `Firstname` varchar(50) NOT NULL,
  `Lastname` varchar(50) NOT NULL,
  `Title` varchar(50) NOT NULL,
  `BirthDate` date NOT NULL,
  `DeathDate` date NOT NULL,
  PRIMARY KEY (`Nickname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Knights`
--

LOCK TABLES `Knights` WRITE;
/*!40000 ALTER TABLE `Knights` DISABLE KEYS */;
INSERT INTO `Knights` VALUES ('Aelizia the Noble','F','Aelizia','Lambert','Viscountess','1061-02-15','1083-03-06'),('Bethia the Cold','F','Bethia','Linden','Princess','1145-04-17','1208-06-20'),('Bruiant the Whisper','M','Bruiant','Bradley','Sir','1190-01-14','1246-04-12'),('Cristoffle the Broken','M','Cristoffle','Lambert','Earl','1102-07-18','1133-03-04'),('Hewelin the Champion','M','Hewelin','Allen','Baron','1034-12-15','1059-07-23'),('Isard the Patroller','F','Isard','Clifford','Duchess','1279-01-09','1312-06-30'),('Isobella the Twisted','F','Isobella','Durham','Dame','1111-07-29','1138-04-19'),('Launcelot the Tenacious','M','Launcelot','Humfrey','Grand Duke','1159-10-14','1221-02-24'),('Rozeman the Dragonheart','F','Rozeman','Lancaster','Countess','1231-06-29','1277-01-25'),('Teodbald the Brave','M','Teodbald','Gillet','Sir','1227-11-28','1255-09-26');
/*!40000 ALTER TABLE `Knights` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-17  8:51:05
